    [nfs]
    172.31.36.178 ansible_ssh_user=ec2-user
    
    [webservers]
    172.31.46.157 ansible_ssh_user=ec2-user
    172.31.40.78 ansible_ssh_user=ec2-user
    
    [db]
    172.31.43.34 ansible_ssh_user=ubuntu
    
    [lb]
    172.31.39.107 ansible_ssh_user=ubuntu 
        
          
          